@import url(reset.css);
@import url(variables.css);
@import url(prova.css);


body {
    /* font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    margin:0; */
    font-family: "Newsreader", serif;
}

h1,h2,h3,h4,h5,h6 {
    font-family: var(--font-h);
}

p {
    line-height: 1.5;
}

img {
    max-width: 100%;
    border-radius: var(--radius);
}

figure {
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-1);
    padding: 20px 20px;
    font-family: var(--font-h);
}

header h3 {
    margin:0;
}

nav ul {
    margin:0;
    padding:0;
    list-style: none;
    display: flex;
    gap:10px;
}


main {
    max-width: 1200px;
    margin:auto;
    padding: 0 20px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #ccc;
}

.grid {
    display: grid;
    border-bottom: 1px solid #ccc;
    margin-bottom: 20px;
    padding-bottom: 20px;
    gap: 20px;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.grid div {
    background-color: var(--color-1);
    padding: 20px;
    border-radius: var(--radius);
}

.card {
    display: flex;
    border-bottom: 1px solid #ccc;
    margin-bottom: 20px;
    padding-bottom: 20px;
    gap: 20px;
}

.card div {
    background-color: var(--color-2);
    padding: 20px;
    flex:1;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: var(--radius);
}

.card div.colore-3 {
    background-color: var(--color-3);
}

.card div p, .grid div p {
    flex:1;
    font-size: var(--font-small);
}

.contenuto article {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 20px;
    gap: 20px;
    background-color: var(--color-4);
    padding: 20px;
    border-radius: var(--radius);
}

.contenuto article p {
    font-size: var(--font-base);
    max-width: 40ch;;
}

.contenuto article div {
    width: 80%;
}

@media (max-width:800px) {
    .card {
        flex-direction: column;
    }

    .card div {
        text-align: left;
        flex-direction: row;
    }

    .card div p {
        margin-left: 20px;
    }

    .contenuto article {
        flex-direction: column;
    }

    .contenuto article.reverse {
        flex-direction: column-reverse;
    }

    .contenuto article div {
        width: 100%;
        margin-right: 0;
    }

    .contenuto article p {
        font-size: var(--font-small);
    }
    
}